BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_BACKEND_URL=https://plexfinance-backend-production.up.railway.app
REACT_APP_GOOGLE_CLIENT_ID=968100881152-kgabl8upp6j75oset2hj9l512mcaoved.apps.googleusercontent.com