GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=https://plextech.studentorg.berkeley.edu/member-portal-api
REACT_APP_GOOGLE_CLIENT_ID=968100881152-kgabl8upp6j75oset2hj9l512mcaoved.apps.googleusercontent.com
